<html>
<head>
    <style>
    .box{
        width: 100px;
        height: 100px;
        border: 1px solid rebeccapurple ;
    }
    .outer{
        background-color: green;
    }
    .inner{
        background-color: indianred;
        transform: translate(20px) rotate(30deg);
    }

    .element{
        width: 100px;
        height: 100px;
        
            }
            .innere{
                background-color:rgb(7, 59, 42);
                transform: translate(20px) rotate(30deg);
            }
            .outere{
                background-color:indianred;
            }

    </style>
</head>

<body>
    
 <div class="box outer">
     <div class="box inner">box-1</div>
 </div>
 <div class="box outer">
     <div class="box inner">box-2</div>
 </div>
 <div class="box outer">
     <div class="box inner">box-3</div>
 </div>

<div class="element outere">
    <div class="innere">
        <div class="element">This is for extra box</div>
    </div>
</div>
<div class="element outere">
    <div class="innere">
        <div class="element">This is for extra box</div>
    </div>
</div>
<div class="element outere">
    <div class="innere">
        <div class="element">This is for extra box</div>
    </div>
</div>






</body>
</html>